port 1194                           # Port utilisé par le VPN (modifiez-le si nécessaire)
proto udp                           # Protocole (udp ou tcp)
dev tun                             # Interface VPN (tun ou tap)

ca /home/container/openvpn/ca.crt      # Chemin vers le certificat CA
cert /home/container/openvpn/server.crt # Chemin vers le certificat du serveur
key /home/container/openvpn/server.key  # Chemin vers la clé du serveur
dh /home/container/openvpn/dh.pem       # Chemin vers les paramètres Diffie-Hellman

server 10.8.0.0 255.255.255.0       # Plage d'adresses IP attribuées aux clients
keepalive 10 120                    # Maintenir la connexion active
cipher AES-256-CBC                  # Chiffrement
persist-key
persist-tun
status /home/container/openvpn/openvpn-status.log # Fichier de log du statut
verb 3                              # Niveau de verbosité (3 est standard)
